{
  "name": "Gestor de Reportes Fotográficos Vial",
  "short_name": "Reportes Vial",
  "description": "Aplicación Web Progresiva para gestionar, filtrar y descargar reportes fotográficos.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "./LOGOS/icono_app_web.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./LOGOS/icono_app_web.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
